server.port=1919

spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.security=DEBUG


